# Nombre de la aplicación Spring Boot
spring.application.name=gestion-clientes-backend

# URL de conexión a la base de datos MySQL.
# 'localhost' indica que la base de datos está en la misma máquina que el servidor de la aplicación.
# '3306' es el puerto por defecto de MySQL.
# 'gestion_clientes_spring_boot' es el nombre de la base de datos.
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_clientes_spring_boot

# Nombre de usuario para conectar a la base de datos MySQL.
spring.datasource.username=root

# Contraseña para conectar a la base de datos MySQL.
spring.datasource.password=12345678

# Dialecto de Hibernate que se debe utilizar.
# 'MySQLDialect' se especifica para optimizar las consultas SQL generadas para MySQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de Hibernate para la actualización automática del esquema de la base de datos.
# 'update' indica que Hibernate actualizará el esquema de la base de datos al iniciar la aplicación.
# Opciones posibles: 'validate', 'update', 'create', 'create-drop'.
spring.jpa.hibernate.ddl-auto=update


spring.datasource.initialization-mode=always
